spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# HikariCP Pool Tuning
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000

#Redis Configuration
spring.cache.type=redis
spring.data.redis.url=rediss://default:AWopAAIncDJhZGVjMmM3ZTE0OGM0ODM1YWZlOGMwMjAyNTNmZDBmN3AyMjcxNzc@feasible-lacewing-27177.upstash.io:6379
# spring.data.redis.host=redis-cli --tls -u redis://default:AWopAAIncDJhZGVjMmM3ZTE0OGM0ODM1YWZlOGMwMjAyNTNmZDBmN3AyMjcxNzc@feasible-lacewing-27177.upstash.io:6379
# spring.data.redis.port=6379
# spring.data.redis.password=AWopAAIncDJhZGVjMmM3ZTE0OGM0ODM1YWZlOGMwMjAyNTNmZDBmN3AyMjcxNzc
# spring.data.redis.ssl.enabled=true

    